.photo-grid__items {
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 288px);
  gap: 12px;
  list-style: none;
}

@media (min-width: 392px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
  }
}

@media (min-width: 976px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
  }
}
